/**
 * @Description 处理less文件
 * @Date 2022/7/2
 */

.okey-icon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    &-spin svg {
        animation: okey-icon-spin 1s infinite linear;
    }

    &-rtl {
        transform: scaleX(-1);
    }
}

@keyframes okey-icon-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes okey-icon-spin {
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}