.ant-form-item{
    margin-bottom: 5px!important;
}
.ant-input-group-addon{ 
    width: 30px!important;
}
.ant-popover-title {
    padding: 0px!important;
}
.ant-popover-inner-content{
    padding: 0px!important;
}